*
  box-sizing: border-box

html,body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: sans-serif
  color: $text

a
  color: inherit
  text-decoration: none

.title
  font-size: 32px
  font-weight: 500
  letter-spacing: 0.2em
  text-transform: uppercase

.line
  width: 100px
  height: 3px
  margin: 32px auto 0
  background-color: $accent

.wrapper
  display: flex
  justify-content: center
  align-items: center

.info
  padding: 20px 0
  text-align: center

.list
  width: 500px
  padding: 20px 0 20px
  text-align: left
  column-count: 2
  margin-left: 100px

  &-item
    position: relative
    margin-bottom: 20px
    padding-left: 30px

    &:last-child
      margin-bottom: 0

    &::before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 17px
      height: 17px
      background: url("/src/assets/img/tochka.png") no-repeat 50%
      border-radius: 50%

.instructions
  width: 516px
  margin: 0 auto
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.1em
  color: $textMuted